{
  "name": "samaagum-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx -y kill-port 8080 && npx -y serve -l 8080",
    "start": "npx -y kill-port 8080 && npx -y serve -l 8080",
    "build": "echo 'No build step required for client'"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "tailwindcss": "^4.3.1"
  }
}
