{
  "name": "samaagum-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx -y kill-port 8080 && npx concurrently \"npx esbuild src/*.tsx --outdir=dist --loader:.tsx=tsx --watch\" \"serve -l 8080\"",
    "start": "npx -y kill-port 8080 && npx esbuild src/*.tsx --outdir=dist --loader:.tsx=tsx && serve -l 8080",
    "build": "npx esbuild src/*.tsx --outdir=dist --loader:.tsx=tsx"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "concurrently": "^10.0.3",
    "tailwindcss": "^4.3.1"
  }
}
